<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <HorizontalScrollView
        android:id="@+id/categories_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fillViewport="true"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingStart="48dp"
        android:paddingEnd="48dp"
        android:paddingBottom="24dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/categories_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

    </HorizontalScrollView>

</FrameLayout>
