<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp">
        <ImageView
            android:id="@+id/iv_corp_app_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_cat_mail" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_corp_app_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4 sin leer"
        android:textColor="#9CA3AF"
        android:textSize="8sp" />

</LinearLayout>
