<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="3dp">
        <View android:layout_width="5dp" android:layout_height="5dp" android:background="@drawable/bg_badge" android:backgroundTint="@color/item_selected" android:layout_marginEnd="6dp"/>
        <TextView
            android:id="@+id/tv_calendar_event_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:30  Claustro s..."
            android:textColor="@color/widget_label_primary"
            android:textSize="8sp"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="3dp">
        <View android:layout_width="5dp" android:layout_height="5dp" android:background="@drawable/bg_badge" android:backgroundTint="@android:color/holo_green_dark" android:layout_marginEnd="6dp"/>
        <TextView
            android:id="@+id/tv_calendar_event_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:00  Tutoría 3.º B"
            android:textColor="@color/widget_label_primary"
            android:textSize="8sp"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <View android:layout_width="5dp" android:layout_height="5dp" android:background="@drawable/bg_badge" android:backgroundTint="@android:color/holo_orange_light" android:layout_marginEnd="6dp"/>
        <TextView
            android:id="@+id/tv_calendar_event_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:30  Sesión lab..."
            android:textColor="@color/widget_label_primary"
            android:textSize="8sp"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>

</LinearLayout>
